spring.application.name=demo_Full_Stack_Project

spring.data.mongodb.uri=mongodb+srv://chanukarathnayake1012:3OK5hAj7xWP4Yxow@cluster0.e9zri.mongodb.net/Finance_Tracker3?retryWrites=true&w=majority

server.port=8081