spring.application.name=demo_Full_Stack_Project

spring.data.mongodb.uri=mongodb+srv://chanukarathnayake1012:8U7BiqTptcCTuZFB@cluster0.ynp8r.mongodb.net/Finance_Tracker3?retryWrites=true&w=majority

server.port=8081